{
    "name": "LeonidasProject",
    "references": [
        "GUID:978b22320bce7d3428d4e4ccde0efda3",
        "GUID:a12a0feb9cbf42b4498dd2f5e381c21b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c75a110dfecb40646a6e6397a136af85"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}